# Generated by Django 2.0.4 on 2018-05-04 08:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('authtoken', '0002_auto_20160226_1747'),
        ('tenants', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Tenants',
        ),
        migrations.CreateModel(
            name='Tenants',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('api_key', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='authtoken.Token')),
            ],
        ),
    ]
