# Generated by Django 2.0.4 on 2018-05-04 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tenants', '0002_auto_20180504_0805'),
    ]

    operations = [
        migrations.AddField(
            model_name='tenants',
            name='requests_count',
            field=models.IntegerField(default=0),
        ),
    ]
